# WhatsappClone

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mmachat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mmachat/: ChatDetailActivity.java  GroupChatActivity.java  MainActivity.java  SettingsActivity.java  SignInActivity.java  SignUpActivity.java
app/src/main/java/com/example/mmachat/Adapter/: ChatAdapter.java  FragmentViewPagerAdapter.java  UsersAdapter.java
app/src/main/java/com/example/mmachat/Fragments/: CallsFragment.java  ChatsFragment.java  StatusFragment.java
app/src/main/java/com/example/mmachat/Models/: Message.java  Users.java
app/src/main/res/drawable/: baseline_group_add_24.xml  baseline_help_24.xml  baseline_info_24.xml  baseline_notifications_active_24.xml  baseline_photo_camera_24.xml  baseline_security_24.xml  bubble_message_receiver.xml  bubble_message_sender.xml  circler.xml
app/src/main/res/layout/: activity_chat_detail.xml  activity_group_chat.xml  activity_main.xml  activity_settings.xml  activity_sign_in.xml  activity_sign_up.xml  card_view_user.xml  fragment_calls.xml  fragment_chats.xml  fragment_status.xml  sample_receiver.xml  sample_sender.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mmachat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
